.all-columns-container {
  padding:50px 0;
  .all-columns-items {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li {
      width:264px;
      height:80px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      font-size:16px;
      color:#333;
      line-height: 22px;
      box-shadow: 1px 1px 10px #ccc;
      margin-bottom:15px;
      margin-right:30px;
      padding-left:80px;
      padding-right:20px;
      &.column-item1 {
        background: url(../imgs/column-icon1.png) 30px center no-repeat;
      }
      &.column-item2 {
        background: url(../imgs/column-icon2.png) 30px center no-repeat;
      }
      &.column-item3 {
        background: url(../imgs/column-icon3.png) 30px center no-repeat;
      }
      &.column-item4 {
        background: url(../imgs/column-icon4.png) 30px center no-repeat;
      }
      &.column-item5 {
        background: url(../imgs/column-icon5.png) 30px center no-repeat;
      }
      &.column-item6 {
        background: url(../imgs/column-icon6.png) 30px center no-repeat;
      }
      &.column-item7 {
        background: url(../imgs/column-icon7.png) 30px center no-repeat;
      }
      &.column-item8 {
        background: url(../imgs/column-icon8.png) 30px center no-repeat;
      }
      &.column-item9 {
        background: url(../imgs/column-icon9.png) 30px center no-repeat;
      }
      &.column-item10 {
        background: url(../imgs/column-icon10.png) 30px center no-repeat;
      }
      &.column-item11 {
        background: url(../imgs/column-icon11.png) 30px center no-repeat;
      }
      &.column-item12 {
        background: url(../imgs/column-icon12.png) 30px center no-repeat;
      }
      &.column-item13 {
        background: url(../imgs/column-icon13.png) 30px center no-repeat;
      }
      &.column-item14 {
        background: url(../imgs/column-icon14.png) 30px center no-repeat;
      }
      &.column-item15 {
        background: url(../imgs/column-icon15.png) 30px center no-repeat;
      }
      &.column-item16 {
        background: url(../imgs/column-icon16.png) 30px center no-repeat;
      }
      &.column-item17 {
        background: url(../imgs/column-icon17.png) 30px center no-repeat;
      }
      &.column-item18 {
        background: url(../imgs/column-icon18.png) 30px center no-repeat;
      }

    }
  }
}