.box-logo {
  background-color: #EBEBE7;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.22);
}

main {
  padding: 20px 0;
  position: relative;
}

article {
  padding: 30px 30px 30px 0;
  margin-right: 407px;
  padding-bottom:100px;
}

aside {
  width: 407px;
  // min-height: 1275px;
  float: right;
  position: absolute;
  right: 0;
  top: 10px;
  background-color: #F0F0F0;
  box-sizing: border-box;
  padding:24px;
}

.box {
  margin-bottom: 20px;
}

.box_header {
  border-bottom: 1px solid #CDCDCD;
  padding: 11px 0;

  hgroup {
    float: left;
  }

  .more {
    float: right;
    color: #666;
    font-size: 12px;
    line-height: 30px;
    padding-right:0;
  }

  .nav-tabs {
    float: left;

    li {
      float:left;
      color: #000;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 19px;
      position: relative;

      &.tab-active:before {
        content: '';
        position: absolute;
        bottom: -13px;
        height: 4px;
        background-color: #CB3130;
        left: 0;
        right: 0;
      }
      em {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        position: absolute;
        right: -14px;
        top: -8px;
        text-align: center;
        background-color: #E95050;
        color: #fff;
        font-size: 12px;
      }
    }

  }
}

.box_title {
  color: #000;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 19px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    bottom: -13px;
    height: 4px;
    background-color: #CB3130;
    left: 0;
    right: 0;
  }

  em {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -14px;
    top: -8px;
    text-align: center;
    background-color: #E95050;
    color: #fff;
    font-size: 12px;
  }
}

hgroup {

  h4 {
    color: #999;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    margin-left: 17px;
  }
}

.box_lists {
  padding: 12px;

  li {
    line-height: 30px;

    a {
      float: left;
      color: #666;
      font-size: 14px;
    }

    time {
      float: right;
      color: #999;
      font-size: 12px;
    }
  }
}
.entry-content {
  padding:20px;
  .left-nav {
    float:left;
    padding:5px 0;
    border-right:1px solid #D2D2D2;
    min-height:300px;
    li {
      padding:0 40px;
      font-size:22px;
      margin-bottom:23px;
      position: relative;
      &.on {
        color:#CB3130;
        &:after {
          content:'';
          position: absolute;
          right:-3px;
          height:100%;
          width:5px;
          background-color:#CB3130;
          border-radius:3px;
        }
      }
      
    }
  }
}

.entry-items {
  margin-left:168px;
  min-height:300px;
  li {
    width:116px;
    height:90px;
    margin:0 10px;
    float:left;
    span {
      display: block;
      text-align: center;
      font-size:12px;
    }
    .entry-icon {
      width:32px;
      height:32px;
      display: block;
      margin: 20px auto 10px;
      &.icon1 {
        background:url(../imgs/entry-icon1.png) center no-repeat;
      }
      &.icon2 {
        background:url(../imgs/entry-icon2.png) center no-repeat;
      }
      &.icon3 {
        background:url(../imgs/entry-icon3.png) center no-repeat;
      }
      &.icon4 {
        background:url(../imgs/entry-icon4.png) center no-repeat;
      }
      &.icon5 {
        background:url(../imgs/entry-icon5.png) center no-repeat;
      }
      &.icon6 {
        background:url(../imgs/entry-icon6.png) center no-repeat;
      }
      &.icon7 {
        background:url(../imgs/entry-icon7.png) center no-repeat;
      }
      &.icon8 {
        background:url(../imgs/entry-icon8.png) center no-repeat;
      }
      &.icon9 {
        background:url(../imgs/entry-icon9.png) center no-repeat;
      }
      &.icon10 {
        background:url(../imgs/entry-icon10.png) center no-repeat;
      }
      &.icon11 {
        background:url(../imgs/entry-icon11.png) center no-repeat;
      }
    }

    &.on,
    &:hover {
      background-color:#CB3130;
      color:#fff;
      .icon1 {
        background:url(../imgs/entry-icon1-active.png) center no-repeat;
      }
      
      .icon2 {
        background:url(../imgs/entry-icon2-active.png) center no-repeat;
      }
      .icon3 {
        background:url(../imgs/entry-icon3-active.png) center no-repeat;
      }
      .icon4 {
        background:url(../imgs/entry-icon4-active.png) center no-repeat;
      }
      .icon5 {
        background:url(../imgs/entry-icon5-active.png) center no-repeat;
      }
      .icon6 {
        background:url(../imgs/entry-icon6-active.png) center no-repeat;
      }
      .icon7 {
        background:url(../imgs/entry-icon7-active.png) center no-repeat;
      }
      .icon8 {
        background:url(../imgs/entry-icon8-active.png) center no-repeat;
      }
      .icon9 {
        background:url(../imgs/entry-icon9-active.png) center no-repeat;
      }
      .icon10 {
        background:url(../imgs/entry-icon10-active.png) center no-repeat;
      }
      .icon11 {
        background:url(../imgs/entry-icon11-active.png) center no-repeat;
      }
    }
  }
}

.date-table {
  padding:19px 0px;
  .curr-date {
    color:#000;
    font-size:16px;
    font-weight:bold;
    display: block;
    margin-bottom:10px;
  }
  .date-lists {
    display: flex;
    justify-content: space-between;
  }
  dl {
    dt{
      color:#999;
      font-size:12px;
      font-weight: bold;
      margin-bottom:11px;
    }
    dd {
      width:28px;
      height:28px;
      line-height: 28px;
      border-radius: 50%;
      font-size:14px;
      
      color:#666;
      font-weight: bold;
      text-align: center;
      &.curr-day {
        color:#fff;
        background-color:#CB3130;
      }
      &.red-circle {
       
        position: relative;
        &:after {
          content:'';
          width:6px;
          height:6px;
          border-radius: 50%;
          background-color:#CB3130;
          position: absolute;
          right:2px;
          top:4px;
        }
      }
    }
  }
}
.address-book {
  padding:20px 0;

  .form-group {
    position: relative;
    .form-control {
      border:1px solid #979797;
      background-color:#fff;
      width:100%;
      height:40px;
      outline: none;
      padding-left:40px;
      padding-right:80px;
      border-radius:4px;
      box-sizing: border-box;
      background:#fff url(../imgs/search-icon.png) 20px center no-repeat;
    
    }
    .search-btn {
      width:74px;
      height:30px;
      color:#fff;
      border:none;
      outline: none;
      background:linear-gradient(90deg,rgba(203,49,48,1) 0%,rgba(231,48,47,1) 100%);
      border-radius:15px;
      position: absolute;
      right:10px;
      top:6px;
    }
  }
  
}

.address-book_items {
  margin-bottom:35px;
  li {
    width:116px;
    height:90px;
    background-color: #fff;
    cursor: pointer;
    &:nth-child(2) {
      margin:0 5px;
    }
    float:left;
    span {
      display: block;
      text-align: center;
      font-size:12px;
    }
    .address-book_icon {
      width:32px;
      height:32px;
      display: block;
      margin: 20px auto 10px;
      &.icon1 {
        background:url(../imgs/address-book-icon1.png) center no-repeat;
      }
      &.icon2 {
        
        background:url(../imgs/address-book-icon2.png) center no-repeat;
      }
      &.icon3 {
        background:url(../imgs/address-book-icon3.png) center no-repeat;
      }
    }
    &.on,
    &:hover
    {
      background-color:#CB3130;
      color:#fff;
      .icon1 {
        background:url(../imgs/address-book-icon1-active.png) center no-repeat;
      }
      .icon2 {
        background:url(../imgs/address-book-icon2-active.png) center no-repeat;
      }
      .icon3 {
        background:url(../imgs/address-book-icon3-active.png) center no-repeat;
      }
    }
  }

  
}
.sc-items {
  dl {
    padding:20px;
    border-bottom:1px solid #ccc;
    dt {
      width:32px;
      height:30px;
      display:inline-block;
      vertical-align:  middle;
    }
    dd {
      display: inline-block;
      vertical-align: middle;
      margin-left:12px;
    }

    &.sc-item1 {
      dt {
        background:url(../imgs/sc-icon1.png) center no-repeat;
      }
    }
    &.sc-item2 {
      dt {
        background:url(../imgs/sc-icon2.png) center no-repeat;
      }
    }
    &.sc-item3 {
      dt {
        background:url(../imgs/sc-icon3.png) center no-repeat;
      }
    }
  }
}
